<!DOCTYPE html>
<html lang="en">

  <title>Your E-Commerce Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 0);
      color: #333;
    }
    .nav{
      min-height: 10vh;
      background-color: rgb(0, 0, 0);
      border-radius:  5px;
      border-bottom: 1px  solid white;
      position: sticky ;
      top: 0px;
      width: 100%;    
    }
    .pidge{
      color: aqua;
      font-size:40px ;
      margin-left: 80px;
      display: inline-block;

    }
    .searchbar{
      display: inline-block;
      margin-left: 80px;
      
    }
    .sc{
      width: 400px;
      height: 30px;
      margin-bottom: 8px;
    }
    .cat{
      font: italic;
      font-size:25px ;
      color: aqua;
      display: inline-block;
      margin-left:80px ;
      margin-bottom: 9px;
      background-position: center center ;
    }
    .sign{
      color: aqua;
      background-color:rgb(0, 0, 0);
      display: inline-block;
      margin-left:80px ;
      /* height: 30px; */
      /* width: 60px; */
      font: bold;
      font-stretch: expanded;
      margin-bottom: 9px;
      border: 3px double  rgb(99, 22, 22);
    }
    .cart{
      color: aqua;
      background-color:rgb(0, 0, 0);
      display: inline-block;
      margin-left:40px ;
      /* height: 30px; */
      /* width: 60px; */
      font: bold;
      font-stretch: expanded;
      margin-bottom: 9px;
      border: 3px double  rgb(94, 35, 35);
    }


    header {
      background-color: rgb(0, 0, 0);
      color: aqua;
      padding: 1px;
      text-align: center;
      height: 60px;
    }

    section {
      width: 90%;
      margin: 10px auto;
      background-color: rgb(10, 10, 10);
    }

    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin-bottom: 10px;
    }

    .product {
      max-width: 100%;
      height: fit-content;
      border-radius: 30px;
    }

    footer {
      background-color: #000;
      color: #2d7fb5;
      text-align: center;
      padding: 2px;
      /* position: fixed ; */
      bottom: 0;
      width: 100%;
    }
    h3,h1{

      display: inline-block;
      }
      .out{
        width: 90%;
        max-height: 50%;
        background-color: aqua;
        margin: 20px 5% 20px 5% ;
        border-radius: 10px;
      }
      .in{
        width: 31%;
        box-sizing: border-box;
        height: 95%;
        background-color: darksalmon;
        border: 2px solid rgb(195, 198, 45);
        border-radius: 10px;
        padding: 0%;
        display: inline-block;
        margin: 5px 12px 5px 10px;
      }
      .mid{
        display: inline-block;
        width: 31%;
        box-sizing: border-box;
        /* height: 20vh; */
        background-color: darksalmon;
        border: 2px solid rgb(195, 198, 45);
        border-radius: 10px;
        padding: 0%;
        margin: 5px 12px 5px 10px;
        padding-top: 10px;

        }
      .inn{
        margin: 0;
        padding-left: 5px;
        width: 45%;
        height: 45%;
        display: inline-block;
      }
        .img{
          border-radius: 5px;
          height: 40vh;
          max-width: 90%;
          margin: 2px;
          padding: 0px;
          border: 2px #000;
          border-style: double groove;
        } 
        .imgg{
          border-radius: 5px;
          height: 150px;
          max-width: 90%;
          margin: 2px;
          padding: 0px;
          border: 2px #000;
          border-style: double groove;
        }
        .dis{
          font: small;
          font-family: cursive ,fantasy, cambria, monaco ;
          font-weight: 500;
        }
        .diss{
          font-size: xx-small;
        }
        
        h2{
          display: inline-block;
          width: 35%;
          /* margin-left: 10px; */
          color: red;
          text-align: center;
          text-shadow: 2px 3px 3px #fff;
        }
        h5{
          display: inline-block;
          width: 35%;
          /* margin-left: 10px; */
          color: red;
          text-align: center;
          text-shadow: 1px 1px 1px #fff;
        }
        .pr{
          display: inline-block;
          width: 35%;
          color: red;
          text-align: center;
          text-shadow: 1px 1px 1px #fff;
          margin: 0;
          padding: 0;
          height: 40px;
        }
        .buy{
          display: inline-block;
          height: 50px;
          max-width:150px ;
          font-size: large;
          font-weight: 800;
          background-color: rgb(99, 236, 99);
          border: 2px solid black;
          border-radius: 20px;
          margin: 5px;
        }
        .b{
          display: inline-block;
          height: 20px;
          max-width: 100px;
          font-size: 35%;
          background-color: rgb(99, 236, 99);
          border: 1px solid black;
          border-radius: 20px;
          margin-right: 2px;
          margin-left: 2px;

        }
        
  </style>
</head>
<body>
  <div class="nav">
    <a href="#top"> <div class="pidge"> &popf;idge</div></a>
    <div class="searchbar" > <input class="sc" type="text" placeholder="search                                                                                         🔍" ></div>
    <div class="cat">CATEGORIES</div>
    <a href="signin.html" target="_blank" ><button class="sign">SIGN IN</button></a> 
    <button class="cart">🛒</button>
  </div>
  
  
  <header>
    <marquee direction="left"><h1 id="top">PIDGE</h1>&nbsp;&nbsp;<h3>MUMBAI MAHARASHTRA-70</h3></marquee> 
  </header>


   <div class="out"> 
    <div class="in">
     <a href="WhatsApp Image 2023-08-18 at 23.50.26.jpg" ></a> <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="img" alt="Product 1"> </center>   <center class="dis"> <hr> college bag for boys and girls best materials and primium product</center> <h2> 499/- </h2> <button class="buy">buy</button> <button class="buy"> contact 📞</button>

    </div>
    <div class="in">
      <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="img" alt="Product 1"> </center>   <center class="dis"> <hr> college bag for boys and girls best materials and primium product </center> <h2> 499/-</h2> <button class="buy">buy</button> <button class="buy"> contact 📞</button>

    </div>
    <div class="in">
      <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="img" alt="Product 1"> </center>   <center class="dis"> <hr> college bag for boys and girls best materials and primium product </center> <h2>499/-</h2>  <button class="buy">buy</button> <button class="buy"> contact 📞</button>

    </div>
  </div>
  <div class="out">
    <div class="mid">
      <div class="inn"> 
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr"> 499/-</h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr">499/-</h5>  <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>

    </div>
    <div class="mid">
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr"> 499/-</h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr">499/-</h5>  <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>

    </div>
    <div class="mid">
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product</div> <h5 class="pr"> 499/- </h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr"> 499/-</h5> <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>
      <div class="inn">
        <center><img src="WhatsApp Image 2023-08-18 at 23.50.26.jpg"  class="imgg" alt="Product 1"> </center>   <div class="diss">  college bag for boys and girls best materials and primium product </div> <h5 class="pr">499/-</h5>  <button class="b" >buy</button> <button class="b" > contact 📞</button>
  
      </div>

    </div>
  </div>

  <footer>
    <p>&copy; 2023 Your E-Commerce. All rights reserved.</p>
  </footer>
</body>
</html>